{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Remote Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "/home/lmotta/.local/share/QGIS/QGIS3/profiles/default/python/plugins/bdc_catalog",
                    "remoteRoot": "/home/lmotta/.local/share/QGIS/QGIS3/profiles/default/python/plugins/bdc_catalog"
                }
            ]
        }
    ]
}
